In the folder afterburner server is the code that needs to run on the windows pc in order toe send afterburner data over the network.
In the folder wifiSterlingEngine is the code that needs to run on the arduino, change the name of 
"wifipass example.h" to "wifipass.h" and change the values inside the file.